
/* -----------------------------------------------------------------------------
 *
 * Layout: 3 Up
 *
 * Example:
 * <div class="l-wrapper">
 *   <div class="l-3up">
 *     ...
 *   </div>
 * </div>
 *
 * ----------------------------------------------------------------------------- */

.l-3up {
	@media (--viewport-medium) {
		lost-flex-container: row;
	}

	& > * {
		margin-bottom: 35px;
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;

		@media (--viewport-medium) {
			lost-column: 1/3 3 var(--grid-gutter) flex;
			margin-bottom: 58px;
			max-width: none;
		}
	}
}
