
/* -----------------------------------------------------------------------------
 *
 * Layout: 3 Up - Responsive (2 to 3 as appropriate)
 *
 * Example:
 * <div class="l-wrapper">
 *   <div class="l-3up-r">
 *     ...
 *   </div>
 * </div>
 *
 * ----------------------------------------------------------------------------- */

.l-3up-r {
	display: flex;
	flex-wrap: wrap;
	margin-left: var(--grid-gutter-small-half-negative);
	margin-right: var(--grid-gutter-small-half-negative);

	@media (--viewport-medium) {
		margin-left: var(--grid-gutter-half-negative);
		margin-right: var(--grid-gutter-half-negative);
	}

	& > * {
		width: 50%;
		margin-bottom: 10px;

		@media (--viewport-medium) {
			padding-left: var(--grid-gutter-half);
			padding-right: var(--grid-gutter-half);
			width: 33.33%;
		}

		@media (--viewport-full) {
			width: 50%;
		}

		@media (--viewport-large) {
			width: 33.33%;
		}

		& > * {
			max-width: 150px;

			@media (--viewport-medium) {
				max-width: none;
			}

			@media (--viewport-full) {
				max-width: 275px;
			}

			@media (--viewport-large) {
				max-width: none;
			}
		}
	}
}
