
/* -----------------------------------------------------------------------------
 *
 * Layout: Content + Sidebar
 *
 * Example:
 * <div class="l-sidebar-left">
 *   <div>
 *     ...
 *   </div>
  *  <div>
 *     ...
 *   </div>
 * </div>
 *
 * ----------------------------------------------------------------------------- */

.l-sidebar-left {
	@media (--viewport-full) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	& > * {

		& ~ * {
			margin-top: 30px;

			@media (--viewport-full) {
				margin-top: 0;
			}
		}

		&:first-child {
			@media (--viewport-full) {
				padding-right: 30px;
				width: 210px;
			}
		}

		&:last-child {
			@media (--viewport-full) {
				flex: 1;
			}
		}
	}
}
