
/* -----------------------------------------------------------------------------
 *
 * Layout: 4 Up
 *
 * Example:
 * <div class="l-wrapper">
 *   <div class="l-upto4">
 *     ...
 *   </div>
 * </div>
 *
 * ----------------------------------------------------------------------------- */

.l-upto4 {
	@media (--viewport-medium) {
		display: flex;
		flex-wrap: wrap;
		margin-left: var(--grid-gutter-half-negative);
		margin-right: var(--grid-gutter-half-negative);
	}

	& > * {
		margin-bottom: 35px;
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;

		@media (--viewport-medium) {
			flex: 1 1 25%;
			padding-left: var(--grid-gutter-half);
			padding-right: var(--grid-gutter-half);
			margin-bottom: 58px;
			max-width: none;
		}
	}

	/* CASE: only have 1 or 2 items */
	&.l-upto4--count-1,
	&.l-upto4--count-2 {
		@media (--viewport-medium) {
			justify-content: center;
		}

		& > * {
			@media (--viewport-medium) {
				flex: 0 1 auto;
				width: 50%;
				margin-left: 0;
				margin-right: 0;
			}

			@media (--viewport-full-m) {
				width: 33.33%;
			}

			&.l-upto4__item--constrain {
				@media (--viewport-medium) {
					max-width: none;
				}
			}
		}

		&.l-upto4--mobile-refined {

			& > * {
				@media (--viewport-medium) {
					max-width: 300px;
				}

				@media (--viewport-full-m) {
					max-width: none;
				}
			}
		}
	}
}

.l-upto4--mobile-refined {
	display: flex;
	flex-wrap: wrap;
	margin-left: var(--grid-gutter-small-half-negative);
	margin-right: var(--grid-gutter-small-half-negative);

	& > * {
		flex: 0 0 50%;
		padding-left: var(--grid-gutter-small-half);
		padding-right: var(--grid-gutter-small-half);
		max-width: 150px;
		margin-bottom: 10px;

		@media (--viewport-medium) {
			flex: 1 1 25%;
			padding-left: var(--grid-gutter-half);
			padding-right: var(--grid-gutter-half);
			margin-bottom: 58px;
			max-width: none;
		}
	}
}
