.nav-primary__list-child {
	padding: 0 calc(var(--grid-gutter-small) * 2) 16px;
	display: none;
	visibility: hidden;
	text-align: left;

	@media (--viewport-full) {
		padding: 25px 30px 20px 34px;
		background-color: var(--color-white);
		left: -34px;
		position: absolute;
		margin-top: 1px;
		box-shadow: inset 0 3px 2.9px 0.1px rgba(0, 0, 0, 0.08);
		width: 215px;
		border-bottom: 1px solid var(--color-desert-storm);
	}

	/* CASE: This Top-level child menu active */
	.nav-primary__list-item--child-active & {
		display: block;
		visibility: visible;
	}

	/* CASE: last menu items with children */
	.nav-primary__list-item--has-children:nth-child(n+4) > & {
		@media (--viewport-full) {
			left: auto;
			right: -34px;
		}
	}
}
