.wp-embed-lazy {

	br,
	p:not(.wp-embed__p-keep) {
		display: none;
	}

	/* CASE: Low Resolution */
	.wp-embed-lazy--low-res & {

		.wp-embed-lazy__image {
			margin-top: -9.4%;
		}
	}

	.wp-embed-lazy__image {
		margin: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}

/* -----------------------------------------------------------------------------
 * Oembed: Wrappers
 * ----------------------------------------------------------------------------- */

.wp-embed-lazy__wrapper {
	background: var(--embed-bgd-color);
	position: relative;
	aspect-ratio: '16:9';
	overflow: hidden;
}

/* -----------------------------------------------------------------------------
 * Oembed: Trigger
 * ----------------------------------------------------------------------------- */

.wp-embed-lazy__trigger {
	display: block;
	height: 100%;
	transition: var(--transition);

	&:hover,
	&:focus {

		.wp-embed-lazy__trigger-action {
			border-color: var(--color-white);
		}
	}

	&:focus {

		&:after {
			content: '';
			position: absolute;
			height: 100%;
			width: 100%;
			box-shadow: inset 0 0 0 6px var(--color-raven);
		}
	}

	/* CASE: embed is playing */
	.wp-embed-lazy--is-playing & {
		opacity: 0;
		transition: opacity 0.25s ease-out;
	}

	&:after {
		content: '';
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: var(--color-shark-40);
	}
}

/* -----------------------------------------------------------------------------
 * Oembed: Icon
 * ----------------------------------------------------------------------------- */

.wp-embed-lazy__trigger-action {
	position: absolute;
	text-align: center;
	left: 50%;
	top: 50%;
	margin-top: -23px;
	transform: translateX(-50%);
	transition: var(--transition);
	z-index: 2;
	opacity: 0;
	color: var(--color-white);
	font-size: 13px;
	font-weight: var(--font-weight-bold);
	letter-spacing: var(--letter-spacing-05);
	border: 3px solid var(--color-white-50);
	padding: 0 21px;
	height: 46px;
	line-height: 44px;

	@media (--viewport-medium) {
		font-size: 18px;
		padding: 0 30px;
		height: 62px;
		line-height: 58px;
	}

	/* CASE: lazyloaded */
	.lazyloaded + & {
		opacity: 1;
	}
}

.wp-embed-lazy__icon {
	font-size: 17px;
	margin-left: 8px;
	position: relative;
	top: 2px;

	@media (--viewport-medium) {
		font-size: 23px;
		margin-left: 12px;
		top: 3px;
	}
}

/* -----------------------------------------------------------------------------
 * Oembed: Caption
 * ----------------------------------------------------------------------------- */

.wp-embed-lazy__caption {
	@mixin media-caption;
}

.wp-embed-lazy__title {
	display: block;
}
