#mc_embed_signup {

	.indicates-required {
		text-align: right;
	}

	.asterisk {
		color: var(--form-state-color-required);
	}

	input.mce_inline_error {
		border-color: var(--gf-state-error-border-color);
		box-shadow: 0 0 0 var(--gf-validation-border-size) var(--gf-state-error-border-color);
	}

	div.mce_inline_error {
		color: var(--gf-state-error-color);
		margin-top: var(--gf-validation-message-margin-top);
		padding: var(--gf-validation-padding);
		letter-spacing: var(--gf-validation-letter-spacing);
		text-transform: var(--gf-validation-text-transform);
		font: var(--gf-validation-font-style) var(--gf-validation-font-weight) var(--gf-validation-font-size) / var(--gf-validation-font-line-height) var(--gf-validation-font-family);
	}

	.response {
		padding: 23px 20px 20px;
		color: var(--color-white);
		margin-top: 28px;
		line-height: 1.35;
		font-weight: var(--font-weight-medium);
	}

	#mce-error-response {
		background-color: var(--form-color-error);
	}

	#mce-success-response {
		background-color: var(--form-color-success);
	}
}

.mc-modal iframe {
	max-height: none;
}
