
/* -----------------------------------------------------------------------------
 *
 * Form: Search, lined
 *
 * Notes:
 * + Implements WP search form with underline w/
 *   submit button that has search icon
 *
 * ----------------------------------------------------------------------------- */

.form-search {
	position: relative;

	@mixin form-control-placeholder {
		color: var(--color-nevada);
	}
}

/* -----------------------------------------------------------------------------
 * Search: Input
 * ----------------------------------------------------------------------------- */

.form-search__input {
	width: 100%;
	padding-right: 34px;

	@media (--viewport-medium) {
		font-size: 19px;
	}

	/* CASE: regular / base look */
	&.form-search__input--bordered {

	}

	/* CASE: lined look */
	&.form-search__input--lined {
		font-weight: var(--font-weight-bold);
		color: var(--color-nevada);
		padding: 0 34px 2px 0;
		border: 0;
		border-bottom: 1px solid var(--form-border-color);

		&:focus {
			box-shadow: none !important;
			border: 0 !important;
			border-bottom: 1px solid var(--form-border-color-focus) !important;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Search: Submit
 * ----------------------------------------------------------------------------- */

.form-search__submit {
	position: absolute;
	right: 0;
	bottom: 2px;
	background-color: transparent;
	border: 0;
	outline: 0;
	color: var(--color-jumbo);
	padding: 0;
	transition: var(--transition);

	&:hover,
	&:focus {
		color: var(--color-text);
	}

	&:focus {
		outline: 1px dotted;
	}

	/* CASE: regular / base look */
	&.form-search__submit--bordered {
		bottom: 1px;
	}

	/* CASE: lined look */
	&.form-search__submit--lined {

	}
}

/* -----------------------------------------------------------------------------
 * Search: Submit - Icon
 * ----------------------------------------------------------------------------- */

.form-search__submit-icon {
	display: block;
	text-align: center;
	font-size: 20px;

	/* CASE: regular / base look */
	.form-search__submit--bordered & {
		width: 45px;
		height: 43px;
		line-height: 45px;
	}

	/* CASE: lined look */
	.form-search__submit--lined & {
		width: 32px;
		height: 32px;
		line-height: 32px;
	}
}
