.logo {
	display: inline-block;
	vertical-align: middle;
	width: 108px;
	height: 34px;
	line-height: 0;

	@media (--viewport-full) {
		width: 145px;
		height: 45px;
	}

	@media (--viewport-large) {
		width: 260px;
		height: 81px;
	}

	/* CASE: scrolled in */
	.site-header--has-scrolled-in & {
		@media (--viewport-large) {
			width: 145px;
			height: 45px;
		}
	}
}

.logo__wrap {
	background-image: svg-load('logos/logo.svg', fill=var(--color-white));
	display: inline-block;
	width: 100%;
	height: 100%;
	background-size: 108px 34px;
	position: relative;
	bottom: 1px;
	transition: none;

	@media (--viewport-full) {
		background-size: 145px 45px;
	}

	@media (--viewport-large) {
		background-size: 260px 81px;
	}

	/* CASE: child menu active & mobile navigation is active & scrolled in */
	.nav-primary__list-child--depth-0--active &,
	.site-navigation--is-open &,
	.site-header--has-scrolled-in & {
		background-image: svg-load('logos/logo.svg');
	}

	/* CASE: mobile navigation is active & scrolled in */
	.site-navigation--is-open &,
	.site-header--has-scrolled-in & {
		@media (--viewport-large) {
			background-size: 145px 45px;
		}
	}
}
