/* -----------------------------------------------------------------------------
 *
 * Font Icons: Icons (via IcoMoon)
 *
 * ----------------------------------------------------------------------------- */

/* stylelint-disable */

@font-face {
  font-family: 'core-icons';
  src:
    url('var(--path-fonts)/icons-core/core-icons.woff2?lomr5r') format('woff2'),
    url('var(--path-fonts)/icons-core/core-icons.ttf?lomr5r') format('truetype'),
    url('var(--path-fonts)/icons-core/core-icons.woff?lomr5r') format('woff'),
    url('var(--path-fonts)/icons-core/core-icons.svg?lomr5r#core-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'core-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-double-left:before {
  content: "\e916";
}
.icon-delete-circle:before {
  content: "\e915";
}
.icon-alert-circle:before {
  content: "\e911";
}
.icon-check-circle:before {
  content: "\e913";
}
.icon-info-circle:before {
  content: "\e914";
}
.icon-minus:before {
  content: "\e912";
}
.icon-angle-right:before {
  content: "\e90d";
}
.icon-angle-left:before {
  content: "\e90e";
}
.icon-menu-open:before {
  content: "\e90b";
}
.icon-menu-close:before {
  content: "\e90c";
}
.icon-chevron-right:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\f067";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-phone:before {
  content: "\f095";
}
.icon-chain:before {
  content: "\f0c1";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-user:before {
  content: "\e971";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vimeo:before {
  content: "\eaa0";
}
.icon-linkedin:before {
  content: "\eaca";
}
.icon-checkmark:before {
  content: "\e906";
}
.icon-arrow-right-decor:before {
  content: "\e901";
  color: #5f5a56;
}
.icon-arrow-left-decor:before {
  content: "\e903";
  color: #5e5955;
}
.icon-line-decor:before {
  content: "\e909";
  color: #5e5955;
}
.icon-play:before {
  content: "\e90a";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-email:before {
  content: "\e905";
}
.icon-lock:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e908";
}
.icon-zoom-in:before {
  content: "\e910";
}
.icon-cancel:before {
  content: "\e90f";
}
.icon-arrow-left:before {
  content: "\e094";
}
.icon-arrow-right:before {
  content: "\e095";
}
.icon-arrow-up:before {
  content: "\e096";
}
.icon-arrow-down:before {
  content: "\e097";
}
.icon-cross:before {
  content: "\e117";
}
