.form-post-loop-filters {
	margin-bottom: 52px;
}

.form-post-loop-filters__wrapper {
	@media (--viewport-medium) {
		lost-flex-container: row;
	}

	& > * {

		&:first-child {
			@media (--viewport-medium) {
				lost-column: 1/2 2 var(--grid-gutter) flex;
			}

			@media (--viewport-full) {
				lost-column: 2/3 3 var(--grid-gutter) flex;
			}
		}

		&:last-child {
			@media (--viewport-medium) {
				lost-column: 1/2 2 var(--grid-gutter) flex;
			}

			@media (--viewport-full) {
				lost-column: 1/3 3 var(--grid-gutter) flex;
			}
		}
	}
}
