.widget-dialog[aria-hidden="true"] {
	display: none;
	visiblity: hidden;
}

/* -----------------------------------------------------------------------------
 * Dialog: Overlay
 * ----------------------------------------------------------------------------- */

.widget-dialog__overlay {
	z-index: 1006;
	background-color: var(--color-black-6);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	opacity: 0;
	transition: var(--transition-opacity-ease-in-out);
	backface-visibility: hidden;

	/* CASE: is active */
	.widget-dialog--is-active & {
		opacity: 1;
	}
}

/* -----------------------------------------------------------------------------
 * Dialog: Wrapper - Outer
 * ----------------------------------------------------------------------------- */

.widget-dialog__wrapper {
	opacity: 0;
	z-index: 1007;
	position: fixed;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
	background-color: var(--color-white);
	transition: var(--transition-opacity-ease-in-out);
	backface-visibility: hidden;
	max-width: var(--grid-width-1160);
	margin: 0 auto;
	padding: 20px;

	@media (--viewport-medium) {
		top: 30px;
		left: 30px;
		right: 30px;
		bottom: 30px;
		padding: 25px 30px;
	}

	@media (--viewport-full) {
		max-height: var(--grid-width-770);
	}

	/* CASE: is active */
	.widget-dialog--is-active & {
		opacity: 1;
	}

	/* CASE: logged in */
	.admin-bar & {
		top: 66px;

		@media (--viewport-wpadmin) {
			top: 62px;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Dialog: Wrapper - Inner
 * ----------------------------------------------------------------------------- */

.widget-dialog__wrapper-inner {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

/* -----------------------------------------------------------------------------
 * Dialog: Header
 * ----------------------------------------------------------------------------- */

.widget-dialog__header {
	@mixin clearfix;

	border-bottom: 3px solid var(--color-nevada-50);
	flex-shrink: 0;
	padding-bottom: 6px;

	@media (--viewport-full) {
		padding-bottom: 0;
	}
}

/* Title */
.widget-dialog__header-title {
	outline: none;
	font-size: 23px;

	@media (--viewport-full) {
		float: left;
		width: 100%;
		padding-right: 275px;
	}

	@media (--viewport-large) {
		font-size: 25px;
	}

	em {
		font-weight: var(--font-weight-medium);
		font-size: 14px;
		font-style: normal;
	}
}

/* CTA */
a.widget-dialog__header-cta {
	text-transform: none;
	letter-spacing: 0;

	@media (--viewport-full) {
		float: left;
		width: 255px;
		margin-left: -255px;
		position: relative;
		bottom: 8px;
		padding: 15px 0 13px;
	}

	@media (--viewport-large) {
		bottom: 6px;
	}
}

/* -----------------------------------------------------------------------------
 * Dialog: Content
 * ----------------------------------------------------------------------------- */

.widget-dialog__content {
	margin-top: 20px;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

/* -----------------------------------------------------------------------------
 * Dialog: Action - Close
 * ----------------------------------------------------------------------------- */

.widget-dialog__close {
	position: absolute;
	text-align: center;
	cursor: pointer;
	top: -15px;
	right: -15px;
	width: 42px;
	height: 42px;
	border-radius: 50%;
	background-color: var(--color-white);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
	color: var(--color-mako-alt);
	transition: var(--transition);
	border: 0;
	font-weight: var(--font-weight-bold);
	font-size: 24px;
	flex-shrink: 0;
	padding: 0;
	display: block;

	&:hover,
	&:focus {
		color: var(--color-brown-rust);
	}

	&:focus {
		outline: 1px dotted;
	}
}
