:root {
	--embed-bgd-color: var(--color-mako-alt);
	--embed-color-focus: var(--color-brown-rust);
	--embed-caption-bgd-color: var(--color-black-light-40);
	--embed-caption-bgd-color-mobile: transparent;
	--embed-caption-border: var(--color-grey-dark);
	--embed-caption-color: var(--color-white);
	--embed-prompt: var(--color-brown-rust);
	--embed-prompt-mobile: var(--color-brown-rust);
	--embed-icon-color: var(--color-white);
	--embed-icon-border: transparent;
	--embed-icon-border-hover: var(--color-white);
}
