/* -----------------------------------------------------------------------------
 * Font Icons (via IcoMoon)
 * ----------------------------------------------------------------------------- */

/* stylelint-disable */

:root {


--icon-angle-double-left: "\e916";
--icon-delete-circle: "\e915";
--icon-alert-circle: "\e911";
--icon-check-circle: "\e913";
--icon-info-circle: "\e914";
--icon-minus: "\e912";
--icon-angle-right: "\e90d";
--icon-angle-left: "\e90e";
--icon-menu-open: "\e90b";
--icon-menu-close: "\e90c";
--icon-chevron-right: "\e900";
--icon-chevron-left: "\e902";
--icon-plus: "\f067";
--icon-map-marker: "\f041";
--icon-phone: "\f095";
--icon-chain: "\f0c1";
--icon-link: "\f0c1";
--icon-envelope: "\f0e0";
--icon-angle-double-right: "\f101";
--icon-angle-up: "\f106";
--icon-angle-down: "\f107";
--icon-youtube: "\f167";
--icon-user: "\e971";
--icon-google-plus: "\ea8b";
--icon-facebook: "\ea90";
--icon-instagram: "\ea92";
--icon-twitter: "\ea96";
--icon-vimeo: "\eaa0";
--icon-linkedin: "\eaca";
--icon-checkmark: "\e906";
--icon-arrow-right-decor: "\e901";
--icon-arrow-left-decor: "\e903";
--icon-line-decor: "\e909";
--icon-play: "\e90a";
--icon-calendar: "\e904";
--icon-email: "\e905";
--icon-lock: "\e907";
--icon-search: "\e908";
--icon-zoom-in: "\e910";
--icon-cancel: "\e90f";
--icon-arrow-left: "\e094";
--icon-arrow-right: "\e095";
--icon-arrow-up: "\e096";
--icon-arrow-down: "\e097";
--icon-cross: "\e117";


}