:root {
	--transition: all 0.15s ease-in-out;
	--transition-ease: all 0.3s ease;
	--transition-ease-with-delay: all 0.3s ease 0.3s;
	--transition-opacity: opacity 0.3s ease;
	--transition-opacity-ease-in-out: opacity 0.2s ease-in-out;
	--transition-opacity-with-delay: opacity 0.3s ease 0.3s;
	--transition-bgd-color: background 0.15s ease-in-out;
	--transition-bgd-color-ease: background 0.3s ease;
	--transition-bgd-color-02: background 0.2s ease-in-out;
	--transition-padding-background: padding 0.3s ease, background 0.3s ease;
	--transition-top-ease: top 0.3s ease;
}
